<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 @3 Member=(Name=add_ValuesRefreshed OverloadingParameters=[(@5 @6 Type=EventHandler)]))" Category="CodeSchema_Method" Bounds="291.230242253371,4.02033597760443,148.733333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="add_ValuesRefreshed" />
    <Node Id="(@1 @2 @3 Member=(Name=remove_ValuesRefreshed OverloadingParameters=[(@5 @6 Type=EventHandler)]))" Category="CodeSchema_Method" Bounds="291.230184269972,59.9803350620771,168.333333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="remove_ValuesRefreshed" />
    <Node Id="(@1 @2 @3 Member=_lastScanTime)" Category="CodeSchema_Field" Bounds="323.350151716144,281.047396630396,110.773333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Field" Label="_lastScanTime" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///F:/03_DATA 2017/06_NEW ID/02_CODE (ok)/Simple-HMI-with-WPF-master/SimpleHmi.PlcService/S7PlcService.cs&quot; StartLineNumber=16 StartCharacterOffset=25 EndLineNumber=16 EndCharacterOffset=25)" UseManualLocation="True" />
    <Node Id="(@1 @2 @3 Member=get_ConnectionState)" Category="CodeSchema_Method" Bounds="-399.741140022462,316.299999651603,145.933333333333,25.96" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="get_ConnectionState" />
    <Node Id="@11" Category="CodeSchema_Method" Bounds="-162.496629969813,185.622237693522,79.9266666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="Connect" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Icon="CodeSchema_Method" Label="Connect" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///F:/03_DATA 2017/06_NEW ID/02_CODE (ok)/Simple-HMI-with-WPF-master/SimpleHmi.PlcService/S7PlcService.cs&quot; StartLineNumber=42 StartCharacterOffset=8 EndLineNumber=42 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Method" Bounds="-83.0421538289388,12.821966103363,78.4866666666667,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="WriteBit" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Icon="CodeSchema_Method" Label="WriteBit" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///F:/03_DATA 2017/06_NEW ID/02_CODE (ok)/Simple-HMI-with-WPF-master/SimpleHmi.PlcService/S7PlcService.cs&quot; StartLineNumber=166 StartCharacterOffset=8 EndLineNumber=166 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Method" Bounds="-30.0948510487874,280.003291625977,101.31,25.9599999999999" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="S7PlcService" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Constructor" Icon="CodeSchema_Method" Label="S7PlcService" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///F:/03_DATA 2017/06_NEW ID/02_CODE (ok)/Simple-HMI-with-WPF-master/SimpleHmi.PlcService/S7PlcService.cs&quot; StartLineNumber=20 StartCharacterOffset=8 EndLineNumber=20 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Field" Bounds="147.465307220613,69.0771953397585,70.47,25.96" CodeSchemaProperty_IsPrivate="True" Icon="CodeSchema_Field" Label="_client" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///F:/03_DATA 2017/06_NEW ID/02_CODE (ok)/Simple-HMI-with-WPF-master/SimpleHmi.PlcService/S7PlcService.cs&quot; StartLineNumber=14 StartCharacterOffset=34 EndLineNumber=14 EndCharacterOffset=34)" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Field" Bounds="-16.4220591920982,169.365145032981,73.8733333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Field" Label="_locker" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///F:/03_DATA 2017/06_NEW ID/02_CODE (ok)/Simple-HMI-with-WPF-master/SimpleHmi.PlcService/S7PlcService.cs&quot; StartLineNumber=18 StartCharacterOffset=32 EndLineNumber=18 EndCharacterOffset=32)" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Field" Bounds="-134.802976063567,96.0900796187462,69.74,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Field" Label="_timer" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///F:/03_DATA 2017/06_NEW ID/02_CODE (ok)/Simple-HMI-with-WPF-master/SimpleHmi.PlcService/S7PlcService.cs&quot; StartLineNumber=15 StartCharacterOffset=45 EndLineNumber=15 EndCharacterOffset=45)" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Property" Bounds="-419.741140022462,220.339801385002,185.933333333333,141.9203" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" FunctionTypeFlags="Property Assignment" Group="Expanded" Icon="CodeSchema_Property" Label="ConnectionState" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///F:/03_DATA 2017/06_NEW ID/02_CODE (ok)/Simple-HMI-with-WPF-master/SimpleHmi.PlcService/S7PlcService.cs&quot; StartLineNumber=28 StartCharacterOffset=8 EndLineNumber=28 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Method" Bounds="-319.249772754048,32.8087319220476,94.4533333333334,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="Disconnect" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Icon="CodeSchema_Method" Label="Disconnect" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///F:/03_DATA 2017/06_NEW ID/02_CODE (ok)/Simple-HMI-with-WPF-master/SimpleHmi.PlcService/S7PlcService.cs&quot; StartLineNumber=68 StartCharacterOffset=8 EndLineNumber=68 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="-176.800401372761,338.311967244902,139.35,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="OnValuesRefreshed" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Icon="CodeSchema_Method" Label="OnValuesRefreshed" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///F:/03_DATA 2017/06_NEW ID/02_CODE (ok)/Simple-HMI-with-WPF-master/SimpleHmi.PlcService/S7PlcService.cs&quot; StartLineNumber=176 StartCharacterOffset=8 EndLineNumber=176 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Method" Bounds="187.949727283702,182.411525913332,110.17,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="RefreshValues" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Icon="CodeSchema_Method" Label="RefreshValues" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///F:/03_DATA 2017/06_NEW ID/02_CODE (ok)/Simple-HMI-with-WPF-master/SimpleHmi.PlcService/S7PlcService.cs&quot; StartLineNumber=131 StartCharacterOffset=8 EndLineNumber=131 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Event" Bounds="271.230184269972,-35.9798144801592,208.333333333333,141.9203" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Icon="CodeSchema_Event" Label="ValuesRefreshed" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///F:/03_DATA 2017/06_NEW ID/02_CODE (ok)/Simple-HMI-with-WPF-master/SimpleHmi.PlcService/S7PlcService.cs&quot; StartLineNumber=40 StartCharacterOffset=34 EndLineNumber=40 EndCharacterOffset=34)" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="10.8727407836914,-43.138133896637,89.42,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="WriteStart" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Icon="CodeSchema_Method" Label="WriteStart" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///F:/03_DATA 2017/06_NEW ID/02_CODE (ok)/Simple-HMI-with-WPF-master/SimpleHmi.PlcService/S7PlcService.cs&quot; StartLineNumber=79 StartCharacterOffset=8 EndLineNumber=79 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="120.353111807135,-102.641734546969,89.1566666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="WriteStop" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Icon="CodeSchema_Method" Label="WriteStop" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///F:/03_DATA 2017/06_NEW ID/02_CODE (ok)/Simple-HMI-with-WPF-master/SimpleHmi.PlcService/S7PlcService.cs&quot; StartLineNumber=97 StartCharacterOffset=8 EndLineNumber=97 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Method" Bounds="-399.741121915366,260.339901385001,143.96,25.96" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="set_ConnectionState" />
    <Node Id="@7" Category="CodeSchema_Method" Bounds="-212.087802457296,-58.9460480963569,78.4866666666667,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="WriteBit" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Icon="CodeSchema_Method" Label="WriteBit" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///F:/03_DATA 2017/06_NEW ID/02_CODE (ok)/Simple-HMI-with-WPF-master/SimpleHmi.PlcService/S7PlcService.cs&quot; StartLineNumber=157 StartCharacterOffset=8 EndLineNumber=157 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@9" Category="CodeSchema_Method" Bounds="137.177611954369,285.317134399414,122.39,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="OnTimerElapsed" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Icon="CodeSchema_Method" Label="OnTimerElapsed" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///F:/03_DATA 2017/06_NEW ID/02_CODE (ok)/Simple-HMI-with-WPF-master/SimpleHmi.PlcService/S7PlcService.cs&quot; StartLineNumber=115 StartCharacterOffset=8 EndLineNumber=115 EndCharacterOffset=8)" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="@14" Category="CodeSchema_FieldRead" Bounds="-88.5384411573592,98.0164477585773,229.441169929413,87.6058013869305" Weight="2" />
    <Link Source="@11" Target="@16" Category="CodeSchema_FieldRead" Bounds="-119.256794827562,130.776356751272,13.8445730517943,54.8458923942359" Weight="1" />
    <Link Source="@11" Target="@19" Category="CodeSchema_Calls" Bounds="-121.223485100587,211.582249145508,11.8846746232151,117.775193662331" Weight="2" />
    <Link Source="@11" Target="@4" Category="CodeSchema_Calls" Bounds="-283.651858762696,211.582249145508,125.466256666308,45.6787268326031" Weight="4" />
    <Link Source="@12" Target="@14" Category="CodeSchema_FieldRead" Bounds="-4.55548716227212,35.548770527972,143.286163840331,35.5877571316789" Weight="1" />
    <Link Source="@12" Target="@15" Category="CodeSchema_FieldRead" Bounds="-38.4661809828076,38.781966103363,50.2280196440519,122.258347562244" Weight="1" />
    <Link Source="@13" Target="@14" Category="CodeSchema_FieldWrite" Bounds="30.5379525963616,102.172618918785,136.699501876512,177.830672707191" Weight="1" />
    <Link Source="@13" Target="@15" Category="CodeSchema_FieldWrite" Bounds="20.5236557291695,204.325137787376,0.031150430640249,75.678153838601" Weight="1" />
    <Link Source="@13" Target="@16" Category="CodeSchema_FieldRead" Bounds="-86.4967749970657,129.578262777293,98.5528991681444,150.425028848683" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@13" Target="@9" Category="CodeSchema_FunctionPointer" Bounds="71.2151489512126,294.497092680889,56.9664868718875,1.70241689707467" Weight="1" />
    <Link Source="@17" Target="(@1 @2 @3 Member=get_ConnectionState)" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@4" Category="Contains" FetchingParent="@17" />
    <Link Source="@18" Target="@14" Category="CodeSchema_FieldRead" Bounds="-224.796435139974,49.5555010575306,363.290233522266,28.9758098120244" Weight="2" />
    <Link Source="@18" Target="@16" Category="CodeSchema_FieldRead" Bounds="-236.724710339999,58.7687306213379,94.6758109012431,34.8143916602968" Weight="1" />
    <Link Source="@18" Target="@19" Category="CodeSchema_Calls" Bounds="-265.017047876452,58.7687306213379,146.610738653381,271.623285616038" Weight="1" />
    <Link Source="@18" Target="@4" Category="CodeSchema_Calls" Bounds="-265.988543816698,58.7687306213379,71.153874496553,153.048043038855" Weight="1" />
    <Link Source="@20" Target="@14" Category="CodeSchema_FieldRead" Bounds="193.839570035731,102.981585157782,42.2851669193028,79.4299401107728" Weight="2" />
    <Link Source="@20" Target="@15" Category="CodeSchema_FieldRead" Bounds="66.4358460962417,185.037507145753,121.513898166454,7.1243768610708" Weight="1" />
    <Link Source="@21" Target="(@1 @2 @3 Member=(Name=add_ValuesRefreshed OverloadingParameters=[(@5 @6 Type=EventHandler)]))" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="(@1 @2 @3 Member=(Name=remove_ValuesRefreshed OverloadingParameters=[(@5 @6 Type=EventHandler)]))" Category="Contains" FetchingParent="@21" />
    <Link Source="@22" Target="@14" Category="CodeSchema_FieldRead" Bounds="70.2864891994473,-17.178133896637,90.9629136527383,80.2991581348984" Weight="2" />
    <Link Source="@22" Target="@7" Category="CodeSchema_Calls" Bounds="-124.622607662018,-42.6289376595838,135.495348445709,9.37672447478776" Weight="2" />
    <Link Source="@23" Target="@14" Category="CodeSchema_FieldRead" Bounds="166.274559155424,-76.6817317199707,14.1562763965809,136.806725164966" Weight="2" />
    <Link Source="@23" Target="@7" Category="CodeSchema_Calls" Bounds="-124.675508105502,-83.8949476169392,245.028609403516,31.6976204321106" Weight="2" />
    <Link Source="@7" Target="@12" Category="CodeSchema_Calls" Bounds="-149.505205420988,-32.9860491943359,74.5016747483295,41.4336901020754" Weight="1" />
    <Link Source="@9" Target="(@1 @2 @3 Member=_lastScanTime)" Category="CodeSchema_FieldRead" Bounds="259.567619628906,295.551549430383,54.7850508806206,1.2969214195316" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@9" Target="@16" Category="CodeSchema_FieldRead" Bounds="-71.8708379065252,126.871005350557,249.78123221265,158.446129048857" Weight="2" />
    <Link Source="@9" Target="@19" Category="CodeSchema_Calls" Bounds="-29.3268274228283,308.90126258012,166.570087834793,28.8949628312484" Weight="1" />
    <Link Source="@9" Target="@20" Category="CodeSchema_Calls" Bounds="204.006077150249,216.627484645293,29.8120357508275,68.6896497541207" Weight="1" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Event" Label="Event" BasedOn="CodeSchema_Field" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Event" NavigationActionLabel="Events" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="Is Compiler Generated" Description="Flag indicating whether the code representing this node was compiler generated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FunctionTypeFlags" Label="FunctionTypeFlags" Description="FunctionTypeFlags" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(a0e2d2e4-d844-4e4c-ae1a-cb5a3ec98c11.OutputPathUri)" />
    <Alias n="2" Id="Namespace=SimpleHmi.PlcService" />
    <Alias n="3" Id="Type=S7PlcService" />
    <Alias n="4" Id="(@1 @2 @3 Member=(Name=set_ConnectionState OverloadingParameters=[(@1 @2 Type=ConnectionStates)]))" />
    <Alias n="5" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/mscorlib.dll" />
    <Alias n="6" Id="Namespace=System" />
    <Alias n="7" Id="(@1 @2 @3 Member=(Name=WriteBit OverloadingParameters=[(@5 @6 Type=String),(@5 @6 Type=Boolean)]))" />
    <Alias n="8" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/System.dll" />
    <Alias n="9" Id="(@1 @2 @3 Member=(Name=OnTimerElapsed OverloadingParameters=[(@5 @6 Type=Object),(@8 Namespace=System.Timers Type=ElapsedEventArgs)]))" />
    <Alias n="10" Id="(@5 @6 Type=Int32)" />
    <Alias n="11" Id="(@1 @2 @3 Member=(Name=Connect OverloadingParameters=[(@5 @6 Type=String),@10,@10]))" />
    <Alias n="12" Id="(@1 @2 @3 Member=(Name=WriteBit OverloadingParameters=[@10,@10,@10,(@5 @6 Type=Boolean)]))" />
    <Alias n="13" Id="(@1 @2 @3 Member=.ctor)" />
    <Alias n="14" Id="(@1 @2 @3 Member=_client)" />
    <Alias n="15" Id="(@1 @2 @3 Member=_locker)" />
    <Alias n="16" Id="(@1 @2 @3 Member=_timer)" />
    <Alias n="17" Id="(@1 @2 @3 Member=ConnectionState)" />
    <Alias n="18" Id="(@1 @2 @3 Member=Disconnect)" />
    <Alias n="19" Id="(@1 @2 @3 Member=OnValuesRefreshed)" />
    <Alias n="20" Id="(@1 @2 @3 Member=RefreshValues)" />
    <Alias n="21" Id="(@1 @2 @3 Member=ValuesRefreshed)" />
    <Alias n="22" Id="(@1 @2 @3 Member=WriteStart)" />
    <Alias n="23" Id="(@1 @2 @3 Member=WriteStop)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="a0e2d2e4-d844-4e4c-ae1a-cb5a3ec98c11.OutputPath" Value="F:\03_DATA 2017\06_NEW ID\02_CODE (ok)\Simple-HMI-with-WPF-master\SimpleHmi.PlcService\bin\Debug\SimpleHmi.PlcService.dll" />
    <Path Id="a0e2d2e4-d844-4e4c-ae1a-cb5a3ec98c11.OutputPathUri" Value="file:///F:/03_DATA 2017/06_NEW ID/02_CODE (ok)/Simple-HMI-with-WPF-master/SimpleHmi.PlcService/bin/Debug/SimpleHmi.PlcService.dll" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>